<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRIKPH Quem somos</title>

    <!-- Link para fontes atrativas do Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #0b1101;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            display: flex;
            align-items: center;
        }

        header .logo img {
            height: 70px;
            margin-right: 10px;
        }

        header .logo h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 26px;
            color: white;
            margin: 0;
        }

        nav {
            display: flex;
        }

        /* Estilizando o menu de navegação */
        nav ul {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 14px;
            text-transform: uppercase;
            transition: color 0.3s ease, transform 0.3s ease;
            align-items: center;
            display: flex;
            text-align: center;
            justify-content: center;
        }
        /* Efeito alaranjado nos titulos ao lado do logo principal */
        nav ul li a:hover {
            color: #ffa500;
            transform: scale(1.05);
        }
        /* Ajuste de tamanho da imagem de fundo */    
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 80vh;
        }

        .left-section, .right-section {
            flex: 1;
            min-width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
        }

        .left-section {
            background: url('quemsomos1.jpg') no-repeat center center;
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        
               .quemsomos-form {
            background-color: white;
            padding: 35px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        @media (max-width: 768px) {
            main {
                flex-direction: column;
                height: auto;
            }
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            clear: both;
        }
          
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="LOGO.png" alt="Logo GRIKPH" />
            <h1>GRIKPH Facilities</h1>
        </div>

        <nav>
            <ul>
                <li><a href="./oficial.html">Home</a></li>
            </ul>
        </nav>

    </header>
    
    <main>
        <div class="left-section">
            <div class="quemsomos-form">
                <h1>A Grikph
                    <h2>
                        <small><P>
                            É uma empresa brasileira de facilities que oferece soluções em serviços técnicos especializados 
                            de manutenção de ativos, limpeza e operações de processos em todos os setores industriais e 
                            organizações corporativas.
                        </P>
                           
                            <p>Com 3 meses história, já conta com mais de 5 mil colaboradores, possui mais de 100
                                contratos com empresas nacionais, de médio e grande porte, com destaque para os setores
                                de facilities.
                            </p>
                        </small>
                    </h2>
            </div>
        </div>
        
    </main>
    <br><br>
    <footer>
        <p>&copy; 2025 Grikph Facilities</p>
    </footer>
</body>

</html>